<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Bai Tap</title>
    <link rel="stylesheet" href="./style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
rel="stylesheet">

</head>
<body>
     <div class="container"> 
        <div class="header">
            Album
        </div>

        <div class="banner">
                <p class="text-1">Album example</p>
                <p class="text-2">Something Somemeg short ana ending about he colecner <br /> Batons contents the cance Mate R ther and sweet, But <br /> het 290 short $0 folks Sot Serply sip over ercrely</p>
                <button class="button-1">Main call to action</button>
                <button class="button-2">Secondary action</button>
        </div>
            <div class="item-3 item">
                <div class="box">
                    <img class="img-box" src="https://salt.tikicdn.com/lp/bitis-hunter-x-pepsi/img/BitisPepsi.png" alt="anh dep">
                    <p class="text-content"> Giày Mocasin Nam Biti's BMM000677</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p>
                </div>
                <div class="box">
                    <img class="img-box" src="https://product.hstatic.net/1000230642/product/bsm000700den__2__458e2c4ec9854a638958a2261c6d3571.jpg" alt="anh dep">
                    <p class="text-content"> Giày Thể Thao  Nam Biti's BSM000700</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p></div>
                <div class="box">
                     <img class="img-box" src="https://product.hstatic.net/1000230642/product/bsm000900trg__2__e3dba88e5f0b457a882cc24e40a1519c_1024x1024.jpg" alt="anh dep">
                    <p class="text-content"> Giày Thể Thao Nam Biti's BSM000900</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p></div>
                <div class="box"> <img class="img-box" src="https://product.hstatic.net/1000230642/product/hsm003900cam__2__39859caf0fc04712b137e47f7132a4e9_1024x1024.jpg" alt="anh dep">
                    <p class="text-content"> Giày Thể Thao Nam Biti’s Hunter Street HSM003900</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p></div>
                <div class="box"> <img class="img-box" src="https://product.hstatic.net/1000230642/product/hsm003200nau__2__f8ebda12a54e409f9b206379dfc415cd_1024x1024.jpg" alt="anh dep">
                    <p class="text-content"> Giày Thể Thao Nam Biti's Hunter Core HSM003200</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p></div>
                <div class="box">   <img class="img-box" src="https://product.hstatic.net/1000230642/product/hao-nam-hunter-core-meteor-collection-dsmh10800den-den-il73f-color-den_5b14981921ad4545a6c80ebf7822df94_1024x1024.jpg" alt="anh dep">
                    <p class="text-content"> Giày Thể Thao Nam Hunter Core - Meteor Collection DSMH10800</p>
                    <button class="box-button">View</button>
                    <button class="box-button">Edit</button>
                    <p class="text-time">9 mins</p></div>
              </div>
        <!-- </div> -->
       
     </div>
</body>
</html>